module filcher
{
	imports
	{
		Base
	}

/************************Camper Van Parts************************/

    item SFCarCounter
    {
        Weight	=	7.5,
        Type	=	Normal,
        DisplayName	=	Counter,
        Icon	=	media/ui/Container_Cabinet,
        MaxCapacity = 15,
				ConditionMax = 100,
    }

    item SFCarFridge
    {
        Weight	=	8.0,
        Type	=	Normal,
        DisplayName	=	Fridge,
        Icon	=	media/ui/Container_Fridge,
        MaxCapacity = 20,
				ConditionMax = 100,
    }

    item SFCarOven
    {
        Weight	=	8.0,
        Type	=	Normal,
        DisplayName	=	Oven,
        Icon	=	media/ui/Container_Oven,
        MaxCapacity = 100,
				ConditionMax = 100,
    }

/************************Miscellaneous Items************************/


/************************Recipes - Miscellaneous************************/


}
