module Base
{
	model McLarenF1Base
	{
		mesh = vehicles/Vehicle_McLarenF1|base_mesh,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model McLarenF1front
	{
		mesh = vehicles/Vehicle_McLarenF1|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model McLarenF1rearwindshield
	{
		mesh = vehicles/Vehicle_McLarenF1|RearWindshield_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = HoodBoneFront 1.0,
	}
	model McLarenF1windowright
	{
		mesh = vehicles/Vehicle_McLarenF1|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model McLarenF1windowleft
	{
		mesh = vehicles/Vehicle_McLarenF1|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model McLarenF1rearright
	{
		mesh = vehicles/Vehicle_McLarenF1|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model McLarenF1rearleft
	{
		mesh = vehicles/Vehicle_McLarenF1|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model McLarenF1_door_left
	{
		mesh = vehicles/Vehicle_McLarenF1|FrontLeftDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model McLarenF1_door_right
	{
		mesh = vehicles/Vehicle_McLarenF1|FrontRightDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model McLarenF1Hood
	{
		mesh = vehicles/Vehicle_McLarenF1|Hood_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBoneFront 1.0,
		boneWeight = HoodBoneRear 1.0,
	}
	model McLarenF1frontwheelleft
	{
		mesh = vehicles/Vehicle_McLarenF1_LeftWheel,
		texture = vehicles/Vehicle_McLarenF1Wheel,
		shader = vehiclewheel,
		scale = 1.02,
	}
	model McLarenF1frontwheelright
	{
		mesh = vehicles/Vehicle_McLarenF1_RightWheel,
		texture = vehicles/Vehicle_McLarenF1Wheel,
		shader = vehiclewheel,
		scale = 1.02,
	}
	model McLarenF1backwheelleft
	{
		mesh = vehicles/Vehicle_McLarenF1_RearLeftWheel,
		texture = vehicles/Vehicle_McLarenF1Wheel,
		shader = vehiclewheel,
		scale = 1.02,
	}
	model McLarenF1backwheelright
	{
		mesh = vehicles/Vehicle_McLarenF1_RearRightWheel,
		texture = vehicles/Vehicle_McLarenF1Wheel,
		shader = vehiclewheel,
		scale = 1.02,
	}
	vehicle McLarenF1
	{
		mechanicType = 3,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = McLarenF1Base,
			scale = 0.8000,
			offset = 0.0625 -0.0125 0.2125,
		}

		skin
		{
			texture = Vehicles/Vehicle_McLarenF1_silver,
		}

		skin
		{
			texture = Vehicles/Vehicle_McLarenF1_green,
		}

		skin
		{
			texture = Vehicles/Vehicle_McLarenF1_orange,
		}

		skin
		{
			texture = Vehicles/Vehicle_McLarenF1_blue,
		}

		skin
		{
			texture = Vehicles/Vehicle_McLarenF1_red,
		}

		textureRust = Vehicles/Vehicle_McLarenF1_rust,
		textureMask = Vehicles/Vehicle_McLarenF1_mask,
		textureLights = Vehicles/Vehicle_McLarenF1_lights,
		textureDamage1Shell = Vehicles/Vehicle_McLarenF1_scratch,
		textureDamage2Shell= Vehicles/Vehicle_McLarenF1_scratch,
		textureDamage1Overlay = Vehicles/Vehicle_McLarenF1_blood,
		textureDamage2Overlay = Vehicles/Vehicle_McLarenF1_blood,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 2.5250 1.4000 5.5000,
		mass = 800,
		physicsChassisShape = 2.5250 1.3750 5.4500,
		centerOfMassOffset = 0.0625 0.9875 0.4125,
		shadowExtents = 2.3201 4.7206,
		shadowOffset = 0.0635 0.2762,
		engineForce = 6500,
		engineLoudness = 90,
		engineQuality = 90,
		maxSpeed = 240f,
		gearRatioCount = 4,
		gearRatioR = 3.5,
		gearRatio1 = 0.80,
		gearRatio2 = 0.80,
		gearRatio3 = 0.65,
		gearRatio4 = 0.80,
		gearRatio4 = 0.80,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.8f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9375 0.5750 1.6875,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9375 0.5750 1.6875,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9375 0.6000 -1.7500,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9250 0.6000 -1.7500,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat4,
		template = PassengerCompartment,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.0000 0.6125 0.1125,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0750 -0.7000 0.0125,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6000 0.5625 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0500 -1.0000 0.1500,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			position inside
			{
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.5250 0.5625 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 -3.0250 2.6500 1.3750,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.2750 2.4000 1.8000,
		}

		area SeatFrontLeft
		{
			xywh = 2.2500 0.9750 2.0000 2.0000,
		}

		area SeatFrontRight
		{
			xywh = -2.2500 0.9750 2.0000 2.0000,
		}

		area SeatRearLeft
		{
			xywh = 2.2500 -1.0250 2.0000 2.0000,
		}

		area GasTank
		{
			xywh = 1.8250 -1.0125 1.1000 1.6750,
		}

		area TireFrontLeft
		{
			xywh = 1.0000 1.9250 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.0000 1.9250 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.0000 -1.5250 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -0.8750 -1.5250 0.0000 0.0000,
		}

		area LeftContainer
		{
			xywh = 1.9750 -0.8375 1.4500 1.4500,
		}

		area RightContainer
		{
			xywh = -1.9125 -0.7875 1.4500 1.4500,
		}

		template = McLarenF1Armor,
		template = McLarenF1Temp,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{

			itemType = Base.McLarenF1Hood,

			model Default
			{
				file = McLarenF1Hood,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{

			itemType = Base.McLarenF1Windshield,

			model windshieldFront
			{
				file = McLarenF1front,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindshieldRear
		{
			itemType = Base.McLarenF1RearWindshield,
			parent = EngineDoor,

			model windshieldRear
			{
				file = McLarenF1rearwindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part WindowFrontRight
		{

			itemType = Base.McLarenF1SideWindow,

			model windowFR
			{
				file = McLarenF1windowright,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{

			itemType = Base.McLarenF1SideWindow,

			model windowFL
			{
				file = McLarenF1windowleft,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part WindowRearRight
		{

			itemType = Base.McLarenF1SideWindow,

			model windowFR
			{
				file = McLarenF1rearright,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			area = SeatRearRight,
		}

		part WindowRearLeft
		{

			itemType = Base.McLarenF1SideWindow,

			model windowFL
			{
				file = McLarenF1rearleft,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			area = SeatRearLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = McLarenF1_door_right,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = McLarenF1_door_left,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Tire,
		template = Axle,

		part TireFrontLeft
		{

			itemType = Base.McLarenF1FrontWheel,

			model InflatedTirePlusWheel
			{
				file = McLarenF1frontwheelleft,
			}
		}

		part TireFrontRight
		{

			itemType = Base.McLarenF1FrontWheel,

			model InflatedTirePlusWheel
			{
				file = McLarenF1frontwheelright,
			}
		}

		part TireRearLeft
		{

			itemType = Base.McLarenF1RearWheel,

			model InflatedTirePlusWheel
			{
				file = McLarenF1backwheelleft,
			}
		}

		part TireRearRight
		{
			itemType = Base.McLarenF1RearWheel,

			model InflatedTirePlusWheel
			{
				file = McLarenF1backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0571 1.0000 0.4286,
			extents = 2.4286 1.3000 5.4429,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.5625 3.0250,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment attachment1
		{
			offset = 0.0000 0.7625 -2.7875,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
